/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Item } from "./components/common/item";
import { Status } from "./components/update-statuses/update-statuses";
export { Item } from "./components/common/item";
export { Status } from "./components/update-statuses/update-statuses";
export namespace Components {
    interface BoardConfiguration {
        "board": string;
        "token": string;
        "type": string;
        "url": string;
        "username": string;
    }
    interface BulmaCalendar {
        "date": Date;
        "name": string;
    }
    interface BurnupChart {
        "data": { labels: string[]; datasets: { label: string; data: number[]; fill: boolean; }[]; };
    }
    interface ButtonWithConfirmation {
        "header": string;
        "label": string;
        "message": string;
        "validate": string;
    }
    interface ChangeIndicatorScore {
        "cancelUrl": string;
        "initialValue": number;
        "maximum": number;
        "name": string;
        "validateUrl": string;
    }
    interface ChartDonut {
        "data": [number, string][];
        "size": number;
    }
    interface CollapsibleBox {
    }
    interface EmbeddedForm {
        "cancelUrl": string;
        "encType": string;
        "header": string;
        "label": string;
        "validateUrl": string;
    }
    interface InputAutocomplete {
        "name": string;
        "values": Item[];
    }
    interface MessageToast {
        "level": string;
        "message": string;
    }
    interface ModalForm {
        "cancelUrl": string;
        "encType": string;
        "header": string;
        "label": string;
        "validateUrl": string;
    }
    interface NewEventForm {
        "cancelUrl": string;
        "selectedType": Item;
        "types": Item[];
        "validateUrl": string;
    }
    interface NewPillarNoteForm {
        "cancelUrl": string;
        "validateUrl": string;
    }
    interface SprintPicker {
        "from": string;
        "to": string;
        "validateUrl": string;
    }
    interface SquadForm {
        "cancelUrl": string;
        "data": Item[];
        "validateUrl": string;
    }
    interface TagsAutocomplete {
        "name": string;
        "values": Item[];
    }
    interface UpdateStatuses {
        "statuses": Status[];
        "validateUrl": string;
    }
}
declare global {
    interface HTMLBoardConfigurationElement extends Components.BoardConfiguration, HTMLStencilElement {
    }
    var HTMLBoardConfigurationElement: {
        prototype: HTMLBoardConfigurationElement;
        new (): HTMLBoardConfigurationElement;
    };
    interface HTMLBulmaCalendarElement extends Components.BulmaCalendar, HTMLStencilElement {
    }
    var HTMLBulmaCalendarElement: {
        prototype: HTMLBulmaCalendarElement;
        new (): HTMLBulmaCalendarElement;
    };
    interface HTMLBurnupChartElement extends Components.BurnupChart, HTMLStencilElement {
    }
    var HTMLBurnupChartElement: {
        prototype: HTMLBurnupChartElement;
        new (): HTMLBurnupChartElement;
    };
    interface HTMLButtonWithConfirmationElement extends Components.ButtonWithConfirmation, HTMLStencilElement {
    }
    var HTMLButtonWithConfirmationElement: {
        prototype: HTMLButtonWithConfirmationElement;
        new (): HTMLButtonWithConfirmationElement;
    };
    interface HTMLChangeIndicatorScoreElement extends Components.ChangeIndicatorScore, HTMLStencilElement {
    }
    var HTMLChangeIndicatorScoreElement: {
        prototype: HTMLChangeIndicatorScoreElement;
        new (): HTMLChangeIndicatorScoreElement;
    };
    interface HTMLChartDonutElement extends Components.ChartDonut, HTMLStencilElement {
    }
    var HTMLChartDonutElement: {
        prototype: HTMLChartDonutElement;
        new (): HTMLChartDonutElement;
    };
    interface HTMLCollapsibleBoxElement extends Components.CollapsibleBox, HTMLStencilElement {
    }
    var HTMLCollapsibleBoxElement: {
        prototype: HTMLCollapsibleBoxElement;
        new (): HTMLCollapsibleBoxElement;
    };
    interface HTMLEmbeddedFormElement extends Components.EmbeddedForm, HTMLStencilElement {
    }
    var HTMLEmbeddedFormElement: {
        prototype: HTMLEmbeddedFormElement;
        new (): HTMLEmbeddedFormElement;
    };
    interface HTMLInputAutocompleteElement extends Components.InputAutocomplete, HTMLStencilElement {
    }
    var HTMLInputAutocompleteElement: {
        prototype: HTMLInputAutocompleteElement;
        new (): HTMLInputAutocompleteElement;
    };
    interface HTMLMessageToastElement extends Components.MessageToast, HTMLStencilElement {
    }
    var HTMLMessageToastElement: {
        prototype: HTMLMessageToastElement;
        new (): HTMLMessageToastElement;
    };
    interface HTMLModalFormElement extends Components.ModalForm, HTMLStencilElement {
    }
    var HTMLModalFormElement: {
        prototype: HTMLModalFormElement;
        new (): HTMLModalFormElement;
    };
    interface HTMLNewEventFormElement extends Components.NewEventForm, HTMLStencilElement {
    }
    var HTMLNewEventFormElement: {
        prototype: HTMLNewEventFormElement;
        new (): HTMLNewEventFormElement;
    };
    interface HTMLNewPillarNoteFormElement extends Components.NewPillarNoteForm, HTMLStencilElement {
    }
    var HTMLNewPillarNoteFormElement: {
        prototype: HTMLNewPillarNoteFormElement;
        new (): HTMLNewPillarNoteFormElement;
    };
    interface HTMLSprintPickerElement extends Components.SprintPicker, HTMLStencilElement {
    }
    var HTMLSprintPickerElement: {
        prototype: HTMLSprintPickerElement;
        new (): HTMLSprintPickerElement;
    };
    interface HTMLSquadFormElement extends Components.SquadForm, HTMLStencilElement {
    }
    var HTMLSquadFormElement: {
        prototype: HTMLSquadFormElement;
        new (): HTMLSquadFormElement;
    };
    interface HTMLTagsAutocompleteElement extends Components.TagsAutocomplete, HTMLStencilElement {
    }
    var HTMLTagsAutocompleteElement: {
        prototype: HTMLTagsAutocompleteElement;
        new (): HTMLTagsAutocompleteElement;
    };
    interface HTMLUpdateStatusesElement extends Components.UpdateStatuses, HTMLStencilElement {
    }
    var HTMLUpdateStatusesElement: {
        prototype: HTMLUpdateStatusesElement;
        new (): HTMLUpdateStatusesElement;
    };
    interface HTMLElementTagNameMap {
        "board-configuration": HTMLBoardConfigurationElement;
        "bulma-calendar": HTMLBulmaCalendarElement;
        "burnup-chart": HTMLBurnupChartElement;
        "button-with-confirmation": HTMLButtonWithConfirmationElement;
        "change-indicator-score": HTMLChangeIndicatorScoreElement;
        "chart-donut": HTMLChartDonutElement;
        "collapsible-box": HTMLCollapsibleBoxElement;
        "embedded-form": HTMLEmbeddedFormElement;
        "input-autocomplete": HTMLInputAutocompleteElement;
        "message-toast": HTMLMessageToastElement;
        "modal-form": HTMLModalFormElement;
        "new-event-form": HTMLNewEventFormElement;
        "new-pillar-note-form": HTMLNewPillarNoteFormElement;
        "sprint-picker": HTMLSprintPickerElement;
        "squad-form": HTMLSquadFormElement;
        "tags-autocomplete": HTMLTagsAutocompleteElement;
        "update-statuses": HTMLUpdateStatusesElement;
    }
}
declare namespace LocalJSX {
    interface BoardConfiguration {
        "board"?: string;
        "token"?: string;
        "type"?: string;
        "url"?: string;
        "username"?: string;
    }
    interface BulmaCalendar {
        "date"?: Date;
        "name"?: string;
    }
    interface BurnupChart {
        "data"?: { labels: string[]; datasets: { label: string; data: number[]; fill: boolean; }[]; };
    }
    interface ButtonWithConfirmation {
        "header"?: string;
        "label"?: string;
        "message"?: string;
        "validate"?: string;
    }
    interface ChangeIndicatorScore {
        "cancelUrl"?: string;
        "initialValue"?: number;
        "maximum"?: number;
        "name"?: string;
        "validateUrl"?: string;
    }
    interface ChartDonut {
        "data"?: [number, string][];
        "size"?: number;
    }
    interface CollapsibleBox {
    }
    interface EmbeddedForm {
        "cancelUrl"?: string;
        "encType"?: string;
        "header"?: string;
        "label"?: string;
        "validateUrl"?: string;
    }
    interface InputAutocomplete {
        "name"?: string;
        "values"?: Item[];
    }
    interface MessageToast {
        "level"?: string;
        "message"?: string;
    }
    interface ModalForm {
        "cancelUrl"?: string;
        "encType"?: string;
        "header"?: string;
        "label"?: string;
        "validateUrl"?: string;
    }
    interface NewEventForm {
        "cancelUrl"?: string;
        "selectedType"?: Item;
        "types"?: Item[];
        "validateUrl"?: string;
    }
    interface NewPillarNoteForm {
        "cancelUrl"?: string;
        "validateUrl"?: string;
    }
    interface SprintPicker {
        "from"?: string;
        "to"?: string;
        "validateUrl"?: string;
    }
    interface SquadForm {
        "cancelUrl"?: string;
        "data"?: Item[];
        "validateUrl"?: string;
    }
    interface TagsAutocomplete {
        "name"?: string;
        "values"?: Item[];
    }
    interface UpdateStatuses {
        "statuses"?: Status[];
        "validateUrl"?: string;
    }
    interface IntrinsicElements {
        "board-configuration": BoardConfiguration;
        "bulma-calendar": BulmaCalendar;
        "burnup-chart": BurnupChart;
        "button-with-confirmation": ButtonWithConfirmation;
        "change-indicator-score": ChangeIndicatorScore;
        "chart-donut": ChartDonut;
        "collapsible-box": CollapsibleBox;
        "embedded-form": EmbeddedForm;
        "input-autocomplete": InputAutocomplete;
        "message-toast": MessageToast;
        "modal-form": ModalForm;
        "new-event-form": NewEventForm;
        "new-pillar-note-form": NewPillarNoteForm;
        "sprint-picker": SprintPicker;
        "squad-form": SquadForm;
        "tags-autocomplete": TagsAutocomplete;
        "update-statuses": UpdateStatuses;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "board-configuration": LocalJSX.BoardConfiguration & JSXBase.HTMLAttributes<HTMLBoardConfigurationElement>;
            "bulma-calendar": LocalJSX.BulmaCalendar & JSXBase.HTMLAttributes<HTMLBulmaCalendarElement>;
            "burnup-chart": LocalJSX.BurnupChart & JSXBase.HTMLAttributes<HTMLBurnupChartElement>;
            "button-with-confirmation": LocalJSX.ButtonWithConfirmation & JSXBase.HTMLAttributes<HTMLButtonWithConfirmationElement>;
            "change-indicator-score": LocalJSX.ChangeIndicatorScore & JSXBase.HTMLAttributes<HTMLChangeIndicatorScoreElement>;
            "chart-donut": LocalJSX.ChartDonut & JSXBase.HTMLAttributes<HTMLChartDonutElement>;
            "collapsible-box": LocalJSX.CollapsibleBox & JSXBase.HTMLAttributes<HTMLCollapsibleBoxElement>;
            "embedded-form": LocalJSX.EmbeddedForm & JSXBase.HTMLAttributes<HTMLEmbeddedFormElement>;
            "input-autocomplete": LocalJSX.InputAutocomplete & JSXBase.HTMLAttributes<HTMLInputAutocompleteElement>;
            "message-toast": LocalJSX.MessageToast & JSXBase.HTMLAttributes<HTMLMessageToastElement>;
            "modal-form": LocalJSX.ModalForm & JSXBase.HTMLAttributes<HTMLModalFormElement>;
            "new-event-form": LocalJSX.NewEventForm & JSXBase.HTMLAttributes<HTMLNewEventFormElement>;
            "new-pillar-note-form": LocalJSX.NewPillarNoteForm & JSXBase.HTMLAttributes<HTMLNewPillarNoteFormElement>;
            "sprint-picker": LocalJSX.SprintPicker & JSXBase.HTMLAttributes<HTMLSprintPickerElement>;
            "squad-form": LocalJSX.SquadForm & JSXBase.HTMLAttributes<HTMLSquadFormElement>;
            "tags-autocomplete": LocalJSX.TagsAutocomplete & JSXBase.HTMLAttributes<HTMLTagsAutocompleteElement>;
            "update-statuses": LocalJSX.UpdateStatuses & JSXBase.HTMLAttributes<HTMLUpdateStatusesElement>;
        }
    }
}
